@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    scroll-behavior: smooth;
}

:root {
    --black: #333;
    --white: #fff;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding-block: 20px;
    padding-inline: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    transition: 0.5s;
}

.logo {
    color: var(--black);
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 40px;
}

.logo a {
    text-decoration: none;
    color: var(--black);
}

.menuToggle {
    cursor: pointer;
    font-size: 30px;
    color: var(--black);
    font-family: 'Material Symbols Outlined';
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    margin-right: 40px;
}

.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
}

.navigation.active {
    opacity: 1;
    visibility: visible;
}

.navigation li {
    list-style: none;
    margin: 10px 0;
}

.navigation li a {
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

section {
    position: relative;
    width: 100%;
    min-height: calc(100vh + 80px);
    background: var(--white);
}

.cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.effect-container {
    position: absolute;
    top: 5vh;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: #303030;
    z-index: 0;
}

.icon {
    color: #444;
    opacity: 0.75;
    transition: 0.3s;
    -webkit-text-stroke: 1px #0f0;
    cursor: default;
    user-select: none;
}

.icon:hover {
    color: #0f0;
    text-shadow: 0 0 10px #0f0;
    opacity: 1;
}

.banner .contentBx {
    position: relative;
    z-index: 1;
    border-radius: 8px;
    padding: 70px;
    background-color: var(--white);
    text-align: center;
}

.banner .contentBx h2 {
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
}

.banner .contentBx h3 {
    font-size: 1.2em;
    font-weight: 300;
    color: var(--black);
    letter-spacing: 4px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    border: 2px solid var(--black);
    color: var(--black);
    background: var(--white);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.25s;
}

.btn:hover {
    color: var(--white);
    background: var(--black);
}

.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2 {
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
}

.title p {
    padding-inline: 40px;
    text-align: center;
}

.title h2:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50px;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}

p {
    color: var(--black);
    font-weight: 300;
    text-align: justify;
    padding-bottom: 40px;
}

.about .title,
.post .title {
    padding-block: 40px;
}

.about .gridBx {
    position: relative;
    padding-inline: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .gridBx .content {
    position: relative;
}

.about .gridBx .content .imgBx {
    min-height: 400px;
}

.about .contentBx {
    padding-inline: 40px;
}

.projectGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.projectItem {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-top-left-radius: 8px; /* Arrondi en haut à gauche */
    border-top-right-radius: 8px; /* Arrondi en haut à droite */
}

.projectImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.projectDescription {
    padding: 10px;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    background: rgba(255, 255, 255, 0.9);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.projectItem:hover .projectDescription,
.projectItem.active .projectDescription {
    opacity: 1;
    visibility: visible;
}

.projectItem:hover .projectImage,
.projectItem.active .projectImage {
    transform: scale(1.05);
}

.projectDescription h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.projectDescription a.btn {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: var(--white);
    padding: 8px 16px;
    border: 2px solid #333;
    background: var(--black);
    font-weight: 300;
    align-self: flex-start;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 40px;
}

.contact .title {
    padding-block: 40px;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type='submit'] {
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}

.contact .contactForm .row2 input[type='submit']:hover {
    background: var(--black);
    color: var(--white);
}

footer {
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
}

footer .footerMenu {
    display: flex;
}

footer .footerMenu li {
    list-style: none;
}

footer .footerMenu li a {
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.copyrightText {
    color: var(--black);
    text-align: center;
    letter-spacing: 1px;
}

#about,
#post,
#contact {
    padding-top: 80px;
}

#project-title,
#project-description {
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 8px;
    margin: 20px auto;
    max-width: 1440px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#project-title h2 {
    font-size: 1.4em;
    font-weight: 500;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#project-description h3 {
    font-size: 1.2em;
    font-weight: 300;
    color: #444;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
}

#project-description p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}

#project-description ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 15px;
}

#project-description ul li {
    font-size: 1em;
    color: #555;
    margin-bottom: 8px;
    line-height: 1.4;
}

#project-description ul li strong {
    font-weight: 600;
    color: #333;
}

@media (max-width: 768px) {
    .logo {
        font-size: calc(1.4 - 0.4vw);
        white-space: nowrap;
    }

    #project-title,
    #project-description {
        padding: 15px;
        margin: 10px auto;
    }

    #project-title h2 {
        font-size: 1.5em;
    }

    #project-description h3 {
        font-size: 1.2em;
    }

    #project-description p,
    #project-description ul li {
        font-size: 0.95em;
    }

    .projectGrid {
        grid-template-columns: 1fr;
    }

    .projectImage img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    section {
        padding: 20px;
    }

    .banner .contentBx {
        padding: 40px 30px;
    }

    .about .contentBx {
        grid-template-columns: 1fr;
    }

    .post .contentBx {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .about .gridBx {
        display: flex;
        flex-direction: column;
    }

    .about .gridBx .content {
        order: 1;
    }

    .about .gridBx .imgBx {
        order: 2;
        width: 100%;
    }

    .contact .contactForm .row {
        grid-template-columns: 1fr;
    }

    footer {
        padding: 40px 20px;
    }

    footer .footerMenu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    footer .footerMenu li a {
        margin: 5px 0;
    }
}
